<view class="content-body-box">
  <view class="content-body" wx:for="{{job_content}}" wx:key="index">
    <view class="first-line">
      <view class="first-line-left">
        <view class="job-name">{{item.jobName}}</view>
        <block wx:if="{{isMessage}}">
          <view class="view-time">面试时间:{{item.jobTime}}</view>
        </block>
        <block wx:else>
          <view class="job-num" data-feature="{{item.jobFeature}}">{{item.jobFeature}} | {{item.jobNumber}}人</view>
        </block>
      </view>
      <view wx:if="{{isPrice}}" class="first-line-right">{{item.jobPrice}}/{{item.jobUnit}}</view>
    </view>
    <view class="second-line">
      <view class="second-feature" wx:for="{{item.personArr}}" wx:key="index"> {{item.feature}}</view>
    </view>
    <view class="third-line" wx:for="{{item.jobMessage}}" wx:key="index">
      <image src="{{item.picture}}"></image>
      <view class="third-middle">
        <view class="company">{{item.name}} | {{item.companyName}}</view>
        <view class="company-address">
          <view class="address">{{item.address}}</view>
          <view wx:if="{{isTime}}" class="time">{{item.time}}</view>
        </view>
      </view>
      <view wx:if="{{isSure}}" class="third-left">
        <view class="left-box">确认</view>
      </view>
    </view>
  </view>
</view>