<header-navigation back="{{true}}" text="填写简历" />
<view class="resume-index">

  <view class="base-message">
    <view class="base-left">姓名
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <input placeholder="{{tagTips.name}}" placeholder-class="input-style" value="{{formList.name}}" />
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">性别</view>
    <view class="picker-style">
      <picker bindchange="changeSex" value="{{formSelect.sexNum}}" range="{{formSelect.sexArray}}">
        <view class="input-style">{{formSelect.sexNum?formSelect.sexArray[formSelect.sexNum]:tagTips.sex}}</view>
      </picker>
      <image class="more-select" src="/pages/image/bar-back.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">年龄
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <input placeholder="{{tagTips.year}}" placeholder-class="input-style" value="{{formList.year}}" />
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">手机号码
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <input type="number" placeholder="{{tagTips.phone}}" placeholder-class="input-style" value="{{formList.phone}}"
        bindblur="phoneRule" />
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">验证码
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <input placeholder="{{tagTips.code}}" placeholder-class="input-style" value="{{formList.code}}" />
      <block wx:if="{{count<60&& count!=0}}">
        <view class="code-count" bindtap="sendCode">{{count}}</view>
      </block>
      <block wx:else>
        <view class="send-code" bindtap="sendCode">发送</view>
      </block>
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">所在区域
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <picker bindchange="changeRegion" value="{{formSelect.regionNum}}" range="{{formSelect.regionArray}}">
        <view class="input-style">{{formSelect.regionNum?formSelect.regionArray[formSelect.regionNum]:tagTips.region}}
        </view>
      </picker>
      <image class="more-select" src="/pages/image/bar-back.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">工作状态
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <picker bindchange="changeStatus" value="{{formSelect.statusNum}}" range="{{formSelect.statusArray}}">
        <view class="input-style">{{formSelect.statusNum?formSelect.statusArray[formSelect.statusNum]:tagTips.status}}
        </view>
      </picker>
      <image class="more-select" src="/pages/image/bar-back.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">工作经验
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <picker bindchange="changeExperice" value="{{formSelect.expericeNum}}" range="{{formSelect.expericeArray}}">
        <view class="input-style">
          {{formSelect.expericeNum?formSelect.expericeArray[formSelect.expericeNum]:tagTips.experice}}</view>
      </picker>
      <image class="more-select" src="/pages/image/bar-back.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">期望工资
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <picker bindchange="changeWages" value="{{formSelect.wagesNum}}" range="{{formSelect.wagesArray}}">
        <view class="input-style">{{formSelect.wagesNum?formSelect.wagesArray[formSelect.wagesNum]:tagTips.wages}}
        </view>
      </picker>
      <image class="more-select" src="/pages/image/bar-back.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="base-message">
    <view class="base-left">擅长工种
      <image src="/pages/image/icon-isMust.png" mode="widthFix"></image>
    </view>
    <view class="picker-style">
      <input placeholder="{{tagTips.type}}" placeholder-class="input-style" value="{{formList.type}}" />
    </view>
  </view>

  <view class="select-work-type">
    <view bindtap="getWrokType" class="select-list {{typeNum == index?'on':''}}" data-index="{{index}}"
      wx:for="{{workType}}" wx:key="index">
      {{item}}
    </view>
  </view>

  <view class="sure-select">
    <image bindtap="clickSure" src="/pages/image/icon-{{isClickSure ? 'isSelect' :'sureSelect'}}.png" mode="widthFix"></image>
    <text>请勾选</text>
    《用户注册协议》
  </view>

  <view class="footer-box">
    <view class="footer" bindtap="sureServe">确认保存</view>
  </view>

</view>