.content-body-box {
  padding: 0 28rpx 20rpx;
}

.base-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 266rpx;
  padding: 0 32rpx;
  background: rgba(255, 255, 255);
  box-shadow: 0px 0px 12px rgba(164, 164, 164, 0.16);
  border-radius: 12rpx;
}

.base-body.message{
  min-height: 190rpx;
  margin-top: 40rpx;
}

.base-body+.base-body {
  margin-top: 24rpx;
}

.applicant-left {
  display: flex;
  flex-direction: column;
}

.left-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 200rpx;
}


.left-img image {
  margin-right: 30rpx;
  width: 96rpx;
  border-radius: 48rpx;
}

.left-img.applicant {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 72rpx;
}


.left-img.applicant image {
  margin-right: 30rpx;
  width: 72rpx;
  border-radius: 48rpx;
}

.middle-message {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 150rpx;
  
}

.middle-message.message {
  padding-top: 40rpx;
}

.middle-message.applicant {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 70rpx;
}

.base-name {
  height: 50rpx;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 50rpx;
  color: #414141;
}

.base-name image {
  margin-left: 16rpx;
  width: 32rpx;
}

.good-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.job-good {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24rpx 0;
  min-width: 74rpx;
  height: 44rpx;
  font-size: 24rpx;
  color: #706C7F;
  background: rgba(247, 247, 249);
  border-radius: 8rpx;
}

.job-good+.job-good {
  margin-left: 20rpx;
}

.job-address {
  height: 34rpx;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
  color: #B8B8B8;
}

.right-message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
  min-height: 180rpx;
}

.right-message.message {
  display: flex;
  justify-content: space-around;
  min-height: 140rpx;
  padding-top: 0;
}

.base-wages {
  height: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #5D77F8;
}

.base-status[data-status='邀约'],
.base-status[data-status='工作中'] {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 148rpx;
  height: 56rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  background: rgba(84, 130, 251);
  border-radius: 8rpx;
}

.base-status[data-status='工作中'] {
  background: rgba(245, 245, 245);
  color: #706C7F;
}

.interview-status[data-status='尚未联系'],.interview-status[data-status='已邀请'] {
  display: flex;
  justify-content: center;
  align-items: center;
height: 40rpx;
font-size: 28rpx;
font-weight: 500;
line-height: 40rpx;
color: #FFAD47;
}

.interview-status[data-status='已邀请'] {
  color: #5482FB;
}