@import'/pages/component/workerList/index.wxss';
@import'/pages/component/bossList/index.wxss';

.job-index {
  background: rgba(248, 249, 255, 0.39);
  box-sizing: border-box;
}

.head-background {
  position: relative;
  width: 100%;
  height: 490rpx;
  background: rgba(63, 111, 237, 1);
  box-sizing: border-box;
}

.search-company-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 180rpx;
  padding: 0 28rpx;
}

.search-company {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 640rpx;
  top: 180rpx;
  padding: 0 28rpx;
  height: 80rpx;
  background: rgba(244, 244, 244);
  border-radius: 40rpx;
  z-index: 999;
}

.search-company image {
  margin-right: 16rpx;
  width: 40rpx;
}

.input-style {
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #C3CBE5;
}


.check-more {
  position: absolute;
  display: flex;
  width: 100%;
  top: 300rpx;
  padding-left: 62rpx;
  box-sizing: border-box;
}

.check-name {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
  font-size: 32rpx;
  color: #FFFFFF;
}


.check-name image {
  margin-left: 10rpx;
  width: 24rpx;
}



.content-head-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 376rpx;
  width: 100%;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.content-head {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #f79f65;
}

.content-head::before,
.content-head::after {
  position: absolute;
  content: "";
  right: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 24rpx;
  height: 0rpx;
  border: 2rpx solid #f79f65;
}

.content-head::after {
  left: 110%;
}

.content-body-box {
  flex: 1;
  min-height: 0;
  position: absolute;
  top: 440rpx;
  padding: 0 28rpx;
}

.content-body,
.base-body {
  background: rgba(255, 255, 255);
}