<header-navigation head_background="2" font_color="1" address="{{true}}" text="布衣汇招聘" />
<view class="find-index">
  <view class="index-head">
    <image src="/pages/image/findIndex-head.png" mode="widthFix"></image>
  </view>

  <view class="index-nav-box">
    <view class="index-nav" wx:for="{{nav_arr}}" wx:key="index">
      <image src="{{item.icon}}" mode="widthFix"></image>
      <view class="nav-name">{{item.name}}</view>
    </view>
  </view>

  <view class="index-message-box">
    <view class="index-message">
      <image class="message-img" src="/pages/image/findIndex-message.png" mode="widthFix"></image>
      <view class="message-conduct">六月最新一波岗位上线啦！派出所巡逻岗位缺人...</view>
      <image class="more-img" src="/pages/image/bar-back.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="content-head">本日新增{{job_num}}个招聘岗位</view>

  <block wx:if="{{login_type==0}}">
    <include src="/pages/component/workerList/index.wxml"></include>
    <view class="resume" bindtap="jumpResume">
      <text>创建</text>
      <text>简历</text>
    </view>
  </block>

  <block wx:else>
    <include src="/pages/component/bossList/index.wxml"></include>
    <view class="resume" bindtap="jumpCompany">
      <text>企业</text>
      <text>入驻</text>
    </view>
  </block>


</view>